# Memcached2

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Enyim.Caching.Memcached.sln  README.md  VERSION  build.cmd  build.ps1  footer.txt  roslynator.config
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
samples/SampleWebApp/Pages/: Index.cshtml  Index.cshtml.cs
samples/SampleWebApp/Pages/Shared/: _Layout.cshtml
samples/SampleWebApp/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets  roslynator.config
src/Enyim/: Enyim.projitems  Enyim.shproj  IFactory`1.cs  LogLevel.cs  LogTo.cs  MemoryPoolExtensions.cs  OwnedMemory`1.cs  Require.cs
src/Enyim.Caching/: AsyncSocket.cs  AsyncSocketFactory.cs  Caching.projitems  Caching.shproj  ClusterBase.cs  ClusterExtensions.cs  DefaultSocketFactory.cs  DictionaryExtensions.cs  EncodingExtensions.cs  EnumerableExtensions.cs  ICluster.cs  IFailurePolicy.cs  IFailurePolicyFactory.cs  IItemOperation.cs  INode.cs  INodeLocator.cs  IOperation.cs  IReconnectPolicy.cs  IReconnectPolicyFactory.cs  IRequest.cs  IResponse.cs  ISocket.cs  ISocketFactory.cs  ISocketOptions.cs  ImmediateFailurePolicy.cs  Murmur64_64.cs  MurmurHash3.cs  NodeBase.cs  NodePerformanceMonitor.cs  NodeQueue.cs  ReadBuffer.cs  Require.cs  SegmentedStream.cs  SequenceBuilder.Segment.cs  SequenceBuilder.cs  SerializationException.cs  SocketAsyncEventArgsExtensions.cs  SocketAsyncEventArgsFactory.cs  SocketOptions.cs  WriteBuffer.cs
src/Enyim.Caching.Memcached/: BinaryItemFormatter.cs  CacheItem.cs  ConcatenationMode.cs  CorrelationIdGenerator.cs  DefaultNodeLocator.cs  EndpointHelper.cs  Expiration.cs  ICanBeSilent.cs  IItemFormatter.cs  IKeyFormatter.cs  IKeyTransformer.cs  IMemcachedCluster.cs  IMemcachedClusterOptions.cs  ITranscoder.cs  KeyFormatter.cs  LoHPool.cs  Memcached.csproj  MemcachedCluster.cs  MemcachedClusterOptions.cs  MemcachedNode.cs  MemcachedStats.cs  MutationMode.cs  NamespacingKeyFormatter.cs  OpCode.cs  PeriodicReconnectPolicy.cs  Protocol.cs  SequenceBuilderExtensions.cs  SequenceCopier.cs  StoreMode.cs  SystemTime.cs  ThrottlingFailurePolicy.cs  Utf8KeyFormatter.cs
src/Enyim.Caching.Memcached/Client/: IMemcachedClient.cs  IMemcachedClientOptions.cs  MemcachedClient.cs  MemcachedClientOptions.cs
src/Enyim.Caching.Memcached/Client/Internals/: MemcachedClient.Concat.cs  MemcachedClient.Delete.cs  MemcachedClient.Flush.cs  MemcachedClient.Get.cs  MemcachedClient.Mutate.cs  MemcachedClient.Store.cs  MemcachedClient.Touch.cs
src/Enyim.Caching.Memcached/Client/Simple/: MemcachedClient.Concat.cs  MemcachedClient.Delete.cs  MemcachedClient.Flush.cs  MemcachedClient.Get.cs  MemcachedClient.Mutate.cs  MemcachedClient.Stats.cs  MemcachedClient.Store.cs  MemcachedClient.Touch.cs
src/Enyim.Caching.Memcached/Client/WithResults/: MemcachedClient.Concat.cs  MemcachedClient.Delete.cs  MemcachedClient.Get.cs  MemcachedClient.Mutate.cs  MemcachedClient.Store.cs  MemcachedClient.Touch.cs  OperationResult.cs  OperationResult`1.cs
src/Enyim.Caching.Memcached/KeyTransformers/: AsciiKeyTransformer.cs  NamespacingKeyTransformer.cs  Utf8KeyTransformer.cs
src/Enyim.Caching.Memcached/Operations/: BinaryItemOperation.cs  BinaryRequestBuilder.cs  BinaryResponse.cs  ConcatOperation.cs  DeleteOperation.cs  FlushOperation.cs  GetAndTouchOperation.cs  GetOperation.cs  GetOperationBase.cs  IMemcachedRequest.cs  MemcachedOperationBase.cs  MutateOperation.cs  NoOp.cs  StatsOperation.cs  StoreOperation.cs  TouchOperation.cs
src/Enyim.Caching.Memcached/Transcoders/: BinaryTranscoder.cs
src/Enyim.Caching/Tracing/: AsyncSocketEventSource.cs  NodeBase.cs
src/Enyim.Core/: Enyim.Core.csproj  IFactory`2.cs  ILogger.cs  ILoggerFactory.cs  LogManager.cs  LoggerExtensions.cs  MemoryPoolExtensions.cs  Metrics.cs  OwnedMemory`1.cs
src/Enyim.Core/Diagnostics/: ConsoleLoggerFactory.cs
src/Extensions/AspNetCore/: AspNetCore.csproj  ClusterStartingStartupFilter.cs  IMemcachedConfigurationBuilder.cs  MemcachedConfigurationBuilderExtensions.cs  SelfResolvingClientOptions.cs  SelfResolvingClusterOptions.cs
src/Extensions/AspNetCore/Properties/: launchSettings.json
src/Extensions/MicrosoftLoggingAdapter/: MicrosoftLoggerFactory.cs  MicrosoftLoggingAdapter.csproj
src/Extensions/NLogAdapter/: NLogAdapter.csproj  NLogLoggerFactory.cs
src/Extensions/SerilogAdapter/: SerilogAdapter.csproj  SerilogLoggerFactory.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/MemcachedTests/: BinaryItemFormatterTests.cs  BinaryTranscoderTests.cs  ClusterTests.cs  EndpointHelperTests.cs  ExpirationTests.cs  MemcachedClusterTests.cs  MemcachedTests.csproj  MessageFormatterTests.cs  NamespacingKeyFormatterTests.cs  OperationResultTests.cs  PeriodicReconnectPolicyTests.cs  ProtocolTests.cs  SequenceBuilderTests.cs  TestBase.cs  Utf8KeyFormatterTests.cs  Utf8KeyTransformerTests.cs
tests/MemcachedTests/Client/: ClientFailTests.cs  MemcachedClientTestBase.cs
tests/MemcachedTests/Client/Simple/: Concat.cs  Get.cs  MultiGet.cs  Mutate.cs  Remove.cs  Stats.cs  Store.cs  Touch.cs
tests/MemcachedTests/Client/WithResults/: Concat.cs  Get.cs  Mutate.cs  Remove.cs  Stats.cs  Store.cs  Touch.cs
tests/MemcachedTests/Fixtures/: ClusterFixture.cs  EverythingShared.cs  IClusterFixture.cs  IServerFixture.cs  LocalServersFixture.cs  MemcachedServer.cs  MemcachedServerGroup.cs  PrivateClusterFixture`1.cs  PrivateLocalServersFixture.cs  PrivateServerFixture.cs  RemoteServersFixture.cs  SharedClusterFixture`1.cs  SharedLocalServersFixture.cs  SharedServerFixture.cs  _TheTestFixture.cs
tests/MemcachedTests/MemcachedClientExtensions/: Add.cs  Append.cs  Decrement.cs  Increment.cs  MemcachedClientExtensionsTests.cs  Prepend.cs  Replace.cs  Set.cs
tests/MicrosoftLoggingAdapterTests/: MicrosoftLoggingAdapterTests.cs  MicrosoftLoggingAdapterTests.csproj
tests/NLogAdapterTests/: NLogAdapterTests.cs  NLogAdapterTests.csproj
tests/SerilogAdapterTests/: SerilogAdapterTests.csproj  SerilogLoggerAdapterTests.cs
