<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c509c90-2f42-4410-9b3c-53364ea79c81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enyim</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFactory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFactory`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryPoolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwnedMemory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Require.cs" />
  </ItemGroup>
</Project>