<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Enyim.Memcached.Diagnostics</RootNamespace>
    <AssemblyName>Enyim.Memcached.Diagnostics.ExtensionsLogging</AssemblyName>
    <AssemblyTitle>Enyim.Memcached.Diagnostics.ExtensionsLogging</AssemblyTitle>
    <Description>Enyim.Memcached diagnostics logging provider using Microsoft.Extensions.Logging</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Enyim.Caching.Memcached\Memcached.csproj" />
  </ItemGroup>

</Project>
