<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" Condition="Exists($([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..)))" />

    <!-- Sourcelink + CI build fix-->
  <PropertyGroup>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
  </PropertyGroup>

  <!-- disable nullable chcekcs for tests -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <NullableContextOptions>disable</NullableContextOptions>
  </PropertyGroup>

  <!-- xunit apparently needs this? -->
  <PropertyGroup>
    <RuntimeFrameworkVersion>3.0.0-preview6-27804-01</RuntimeFrameworkVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- coverlet: ignore defaults -->
  <PropertyGroup>
    <Exclude>[xunit*]*,[moq*]*</Exclude>
    <UseSourceLink>true</UseSourceLink>
  </PropertyGroup>

  <!-- common libs for all tests -->
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.11.0" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

</Project>


<!--

Copyright (c) Attila Kiskó, enyim.com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
