<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Enyim.Caching.Tests.MicrosoftLoggingAdapterTests</AssemblyName>
  </PropertyGroup>

  <!-- coverlet config -->
  <PropertyGroup>
    <Include>[*]Enyim.Caching.Diagnostics*</Include>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\MicrosoftLoggingAdapter\MicrosoftLoggingAdapter.csproj" />
  </ItemGroup>

</Project>
