<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Enyim.Memcached.Diagnostics</RootNamespace>
    <AssemblyName>Enyim.Memcached2.Diagnostics.NLog</AssemblyName>
    <AssemblyTitle>Enyim.Memcached2.Diagnostics.NLog</AssemblyTitle>
    <Description>Enyim.Memcached2 diagnostics logging provider using NLog 4.x</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Enyim.Caching.Memcached\Memcached.csproj" />
  </ItemGroup>

</Project>
