<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Enyim.Caching.Memcached</RootNamespace>
    <AssemblyName>Enyim.Memcached2</AssemblyName>
    <AssemblyTitle>Enyim.Memcached2</AssemblyTitle>
    <Description>Memcached client library v2 for .NET Core</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enyim.Build.Rewriters.EventSource" Version="0.8.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Enyim.Build.Rewriters.LogTo" Version="0.8.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enyim.Core\Enyim.Core.csproj" />
  </ItemGroup>
  <Import Project="..\Enyim.Caching\Caching.projitems" Label="Shared" />

</Project>
